NODE_ENV=development
PORT=8000

BASE_URL=http://127.0.0.1:8000


# DB_URI="mongodb+srv://admin:admin1234@cluster0.jxd7syq.mongodb.net/e-commerce?retryWrites=true&w=majority"
DB_URI="mongodb+srv://admin:admin1234@cluster0.jxd7syq.mongodb.net/RealE-commerce?retryWrites=true&w=majority"


# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=mayawaad.route@gmail.com
# EMAIL_USERNAME=hamadaheros96@gmail.com

# EMAIL_USERNAME=progahmedelsayed@gmail.com

# EMAIL_PASSWORD=In@in2016
# EMAIL_PASSWORD=chzuxkculpsxacxr
EMAIL_PASSWORD=vdsmajipppfgzsdw




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb

